.slide_bar {
  position: relative;
  // padding: 0 0px 0 10px;
  height: 100%;
  line-height: 40px;
  background-color: #dedaf4;
  border-radius: 20px;
  color: #7f74b4;

  .current_item {
    padding: 0 30px 0 20px;
  }

  .slide_icon {
    position: absolute;
    top: 35%;
    right: 12px;
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #7f74b4;
    border-left: 4px solid #7f74b4;
    transform: rotate(-45deg);
  }
}
