.pespeak_form {
  flex: 1;
  display: flex;
  overflow-y: auto;
  margin-bottom: 20px;
  background-color: #f8f9fa;

  // .for_day {
  // border-bottom: 1px solid #cccdce;

  .pespeak_col {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    border-bottom: 1px solid #cccdce;

    .row {
      display: flex;
      border-bottom: 1px solid #dededf;

      &:last-child {
        border-bottom: 0;
      }

      .time_wrap {
        padding: 50px 5px 0 5px;
        background-color: #f8f9fa;
        font-size: 12px;
        border-right: 1px solid #dededf;
      }

      .pespeak_info_day {
        flex: 1;

        .for_dayinfo {
          width: 100%;
          height: 100%;
          background-color: #f4f5f6;
        }
      }

      .pespeak_info_week {
        flex: 1;
        display: flex;
        .for_weekinfo {
          flex: 1;
          height: 100%;
          border-right: 1px solid #dededf;

          &:last-child {
            border: 0;
          }
        }
      }
    }
  }

  .add_pespeak {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    border: 0;
    border-radius: 10px;
    overflow: hidden;
    background-color: #7f74b4;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);

    .add_text {
      padding: 10px 35px;
      color: #fff;
    }
  }
}
