.week_info {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  padding: 10px 0 15px 15px;
  background-color: #fff;
  box-shadow: 0px 3px 4px -2px rgba(0, 0, 0, 0.6);
  .calendar_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    margin-right: 15px;
    background-color: #dedaf4;
    border-radius: 20px;
    & > img {
      width: 23px;
      height: 23px;
    }
  }

  .week_bar {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .date {
      flex: 1;
      .week_hd,
      .week_bd {
        padding: 5px;
        text-align: center;
      }

      .week_bd {
        padding-top: 0;
      }
    }

    .current_date {
      color: #fff;
      background-color: #7f74b4;
      border-radius: 5px;
    }
  }
}
