// header left
.header_left {
  display: flex;
  align-items: center;
  flex: 50%;
  .calendar_icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: #7f74b4;
    img {
      width: 20px;
      height: 18px;
    }
  }
  .text {
    padding: 0 0 0 15px;
    line-height: 40px;
    font-size: 16px;
  }
}

// header right
.header_right {
  display: flex;
  justify-content: flex-end;

  .close {
    line-height: 40px;
    font-size: 18px;
    font-weight: 500;
  }
}
