.main {
  width: 100%;
  height: 100%;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;

  .main_container {
    display: flex;
    flex-direction: column;
    flex: 1;
  }

  .pespeak_wrap {
    display: flex;
    justify-content: center;
    align-items: center;

    .pespeak_btn {
      padding: 10px 50px;
      border-radius: 10px;
      border: 0;
      background-color: #7f74b4;
      color: #fff;
      box-shadow: 0px 5px 8px -2px rgba(0, 0, 0, 0.5);
    }
  }
}
