.week_info {
  width: 100%;
  padding: 0px 40px 15px;
  text-align: center;
  font-size: 18px;
  color: #000;
  background-color: #fff;

  .week_bar {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    & > div {
      flex: 1;
    }
  }
}
